<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="google-site-verification" content="c8xLy6CbRSnA2A3H8CUama6rq8hjtG1c_lBvFhO_nYs"/><meta name="next-head-count" content="3"/><link rel="preload" href="ad03d55cb9cb1936.css" as="style"/><link rel="stylesheet" href="ad03d55cb9cb1936.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="polyfills-5cd94c89d3acac5f.js"></script><script src="webpack-6f45cb54dcc402af.js" defer=""></script><script src="framework-a87821de553db91d.js" defer=""></script><script src="main-803fd245650d2bfd.js" defer=""></script><script src="_app-36a30e3cbeb6cb10.js" defer=""></script><script src="agenda-bcfdb09a785868e9.js" defer=""></script><script src="_buildManifest.js" defer=""></script><script src="_ssgManifest.js" defer=""></script><script src="_middlewareManifest.js" defer=""></script></head><body><div id="__next"><header class="Layout_header__KD6xC"><div><h2>EBCM 2022</h2></div></header><section class="Layout_hero__dJiuI"><div><h2><!-- -->East European Bioinformatics and Computational Medicine School 2022 (EBCM2022)<div></div></h2></div></section><div class="Layout_root__XpAuI"><nav class="Layout_menu__N__qO"><h2>Menu</h2><ul><li>Home</li><li>Important Dates</li><li>Registration and Venue</li><li>Program Agenda</li><li>Submission</li><li>Keynote Speakers</li><li>Call for Papers</li><li>Committees</li><li>Previous Meetings</li></ul></nav>
<div class="Layout_stripe__65gNv"></div><main class="Layout_main__gbdP0"><h1>Program Agenda</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 20px;word-break:normal;}
.tg .tg-d2cd{background-color:#aae8aa;color:#000000;text-align:left;vertical-align:top}
.tg .tg-0xu9{background-color:#d8dff3;text-align:left;vertical-align:top}
.tg .tg-wyu6{background-color:#fffea8;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-275r{background-color:#aae8aa;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax" colspan="3"><span style="font-weight:bold">21 September - Wednesday (Day 1)</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-d2cd">14:00-15:00</td>
    <td class="tg-d2cd">Registration</td>
    <td class="tg-d2cd"></td>
  </tr>
  <tr>
    <td class="tg-275r">15:00-15:30</td>
    <td class="tg-275r">Opening word</td>
    <td class="tg-275r"></td>
  </tr>
  <tr>
    <td class="tg-0xu9">15:30-16:30</td>
    <td class="tg-0xu9">Phylogenetic analysis and viral evolution</td>
    <td class="tg-0xu9">Prof. Alex Zelikovsky</td>
  </tr>
  <tr>
    <td class="tg-wyu6">16:30-16:45</td>
    <td class="tg-wyu6">Coffee break</td>
    <td class="tg-wyu6"></td>
  </tr>
  <tr>
    <td class="tg-0xu9">16:45-18:00</td>
    <td class="tg-0xu9">Phylogenetic analysis and viral evolution</td>
    <td class="tg-0xu9">Prof. Alex Zelikovsky</td>
  </tr>
</tbody>
</table>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 20px;word-break:normal;}
.tg .tg-d2cd{background-color:#aae8aa;color:#000000;text-align:left;vertical-align:top}
.tg .tg-0xu9{background-color:#d8dff3;text-align:left;vertical-align:top}
.tg .tg-wyu6{background-color:#fffea8;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-275r{background-color:#aae8aa;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax" colspan="3"><span style="font-weight:bold">21 September - Wednesday (Day 1)</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-d2cd">14:00-15:00</td>
    <td class="tg-d2cd">Registration</td>
    <td class="tg-d2cd"></td>
  </tr>
  <tr>
    <td class="tg-275r">15:00-15:30</td>
    <td class="tg-275r">Opening word</td>
    <td class="tg-275r"></td>
  </tr>
  <tr>
    <td class="tg-0xu9">15:30-16:30</td>
    <td class="tg-0xu9">Phylogenetic analysis and viral evolution</td>
    <td class="tg-0xu9">Prof. Alex Zelikovsky</td>
  </tr>
  <tr>
    <td class="tg-wyu6">16:30-16:45</td>
    <td class="tg-wyu6">Coffee break</td>
    <td class="tg-wyu6"></td>
  </tr>
  <tr>
    <td class="tg-0xu9">16:45-18:00</td>
    <td class="tg-0xu9">Phylogenetic analysis and viral evolution</td>
    <td class="tg-0xu9">Prof. Alex Zelikovsky</td>
  </tr>
</tbody>
</table>

</main><section class="Layout_sponsors__UrytT"><h2>Sponsors &amp; Affiliates</h2><ul><li><a rel="noreferrer" target="_blank" href="https://csds.gsu.edu/">Georgia State University, Department of Computer Science</a></li><li><a rel="noreferrer" target="_blank" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1923679&amp;HistoricalAwards=false">National Science Foundation, USA</a></li><li><a rel="noreferrer" target="_blank" href="https://www.iscb.org/">International Society for Computational Biology</a></li></ul></section></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/agenda","query":{},"buildId":"4fNC6aFbeblioZZDLQGY3","assetPrefix":"","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>